<html>
<head>
	<title>CGI ECHO</title>
</head>
<body>
<p>CGI POST DATA ECHO</p>

<p>Post</p>

<form action="postdataecho.cgi" method="POST">
<p>Enter your name: <input name="name_post" type="text" /></p>

<p>Enter your number:<input name="number_post" type="text" /></p>

<p><input type="submit" /></p>
</form>

<p>Get&nbsp;</p>

<form action="postdataecho.cgi" method="get">
<p>Enter your name:&nbsp;<input name="name_get" type="text" /></p>

<p>Enter your number:<input name="number_get" type="text" /></p>

<p><input type="submit" /></p>
</form>

<p>&nbsp;</p>
</body>
</html>
