<html>
<head>
	<title>200 OK</title>
</head>
<body>
<center>
<h1>200 OK</h1>
</center>

<center>hello client!&nbsp;</center>

<center>
<hr />
<h1 style="text-align: left;">Pages</h1>

<p style="text-align: left;"><a href="http://127.0.0.1:12345/cgidemo.html">CGI Demo</a></p>

<p style="text-align: left;"><a href="http://127.0.0.1:12345/bookmarks.html">Book marks</a></p>

<p style="text-align: left;"><a href="http://127.0.0.1:12345/images.html">Images</a></p>
</center>

<center>mikuzip01 WebServer/alpha (Linux)</center>
</body>
</html>
